EMPLOYEE INFORMATION FORM
------------------------

Personal Details:
Name: John Smith
Email: john.smith@company.com
Phone: (555) 123-4567
Mobile: +1-555-987-6543

Banking Information:
Account Number: DE89 3704 0044 0532 0130 00
BIC/SWIFT: DEUTDEFF
Credit Card: 4111-1111-1111-1111
CVV: 123
Expiration: 05/25

Emergency Contact:
Name: Sarah Smith
Relationship: Spouse
Phone: 555-789-0123
Email: sarah.s@email.com

Medical Information:
SSN: 123-45-6789
Insurance ID: MED-987654321
Blood Type: O+

Work Details:
Employee ID: EMP2023456
Department: Finance
Office Phone: +1 (555) 246-8135
Work Email: j.smith@corporate.com

Additional Payment Methods:
Secondary Card: 5500 0000 0000 0004
Security Code: 456
Valid Until: 12/24

International Office Contact:
IBAN: GB29 NWBK 6016 1331 9268 19
SWIFT Code: NWBKGB2L
Phone: +44 20 7123 4567